# Utils

docker/: Dockerfile  Dockerfile.server  README.MD
jobserver/: README.md  dependency.txt  downloadFile.sh  pom.xml  start-jobserver.sh
jobserver/src/main/java/com/manoj/: DownloadDatasetException.java  FileController.java  FileDownloadService.java  JobServer.java
jobserver/src/main/resources/: application.properties
jobserver/src/test/java/com/manoj/: TestFileDownloadService.java
jobserver/src/test/resources/: application.properties
spark-scala-maven-boilerplate-project/: README.md  log.txt  pom.xml  run.sh
spark-scala-maven-boilerplate-project/src/main/scala/com/examples/: AccessLogParser.scala  AccessLogRecord.scala  MainExample.scala
spark-scala-maven-boilerplate-project/src/test/scala/com.examples/: SampleData.scala
spark-scala-maven-boilerplate-project/src/test/scala/com/examples/: AccessLogRecordSpec.scala
