#---CORE---#
app.name=jobserver
server.contextPath=/jobserver
server.port=8090
logging.path=./logs
logging.level.org.springframework=error

ftp.server.name=ftp://ita.ee.lbl.gov
ftp.server.sourcepath=/traces
ftp.server.file=NASA_access_log_Jul95.gz
localhost.destination.path="resources"